<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>React</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>
    body {background: whitesmoke; padding: 0;}
    #nav a {color: #fafafa;}
    a:hover {text-decoration: none; color: white;}
    li:hover {text-decoration: underline;}
    #nav .active {background-color: skyblue;}
    #menu a, #menu li {color: black;}
    #topArrow {right:5px; bottom:5px;}
    ol {background-color: white}
    .progress {background: lightgreen;}
    .material-icons {font-size: 14px;}
    
    @media only screen and (min-width:768px){
      #card, #jumbotronS {width: 25%;}
      #jumbotron {width: 70%;}
      .bigList {width: 70%;}
    }
  </style>
  
  <!-- React -->
  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  
</head>

<body>
  <div id="react-app"></div>
  
  <!-- SCRIPT LINKS -->
  <script src="config.js"></script>
  <script src="https://kit.fontawesome.com/861ee2c036.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 </body>
</html>
